<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTAS DE ALUMNOS</title>
</head>
<body>
    <div class="container">
    <div class="marco2"><h2>Alumnos:</h2></div> 
           <div class="marco">
            <ul>
            <li><b class="primer">Nombre:</b> Juan Gomez, nota: 7</li><br>
            <li><b class="primer">Nombre:</b> Pedro Rodriguez, nota: 4</li><br>
            <li><b class="primer">Nombre:</b> Roxana García, nota: 8</li><br>
            <li><b class="primer">Nombre:</b> Luciano Lopez, nota: 5</li><br>
            <li><b class="primer">Nombre:</b> Fernanda Gimenez, nota: 6</li><br>
            <li><b class="primer">Nombre:</b> Raul Sanchez, nota: 7</li><br>
            <li><b class="primer">Nombre:</b> Sandra Figueroa, nota: 8</li>
        </ul>
           </div>
        </div>
        <style>

            .primer{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;                
            }
            .container{
                display: inline-flex;
                flex-direction: column;
                background-color: grey;

            }
            .marco{
                margin: 20px;
                border: 2px solid #333;
                padding-right: 7px;
                margin-top: -20px;
                font-size: 20px;
            }
            .marco2{
                margin: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border: 2px solid #333;
                padding: 10px;
                font-size: 25px;
               
            }
        </style>
    <script src="../m3u4/practica3.js"></script>
</body>
</html>